[gd_scene load_steps=3 format=3 uid="uid://bpq4hdigsygpl"]

[ext_resource type="Script" path="res://Characters/Dialog.gd" id="1_bhv1l"]

[sub_resource type="LabelSettings" id="LabelSettings_4t5mt"]
font_size = 24
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.701961)
shadow_offset = Vector2(0, 0)

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bhv1l")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0
text = "This is the default text, you should not see this"
label_settings = SubResource("LabelSettings_4t5mt")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
