[gd_scene load_steps=3 format=3 uid="uid://bh0pj80unlvkd"]

[ext_resource type="Texture2D" uid="uid://c5g2owhskbic2" path="res://icon.svg" id="1_r1cob"]
[ext_resource type="Script" path="res://Characters/ShoutDetectionMarker.gd" id="2_x25di"]

[node name="ShoutDetectionMarker" type="Sprite3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.442578, 0)
billboard = 2
texture = ExtResource("1_r1cob")
script = ExtResource("2_x25di")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
